"CODIGO","TIPO","IDENTIFICACION","CLIENTE","TELEFONO","MAIL","LOC_ID","SUBTOTAL","IVA","TOTAL","CIUDAD","PAIS","DIRECCION","ESTADOPEDIDO"
"8000037720","C","1756952303","MARIA GAREÑA","0980289510","NAABASE@GMAIL.COM","54","12.1842","1.7058","13.89","QUITO","ECUADOR","TORIBIO MONTES E-48 Y CUERO Y CAICEDO","NO ENVIADO"
"8000037721","C","1721442539","CALDERON COLLAHUAZO VICTOR HUGO","022503146","DOMINI-KARBI@HOTMAIL.COM","54","8.2895","1.1605","9.45","QUITO","ECUADOR","ARENAS Y JUAN LARREA","NO ENVIADO"
"8000037722","C","1705357877","CORDOVA TAPIA ALBA JANNETH","3214304","","54","25.5263","3.5737","29.1","QUITO","ECUADOR","EUSTORGIO SALGADO N20-94 Y BOLIVIA","NO ENVIADO"
"8000037723","C","1702023480","ACOSTA ESTRADA MARCELO GERMAN","023230419","MARCELOACOSTAE@GMAIL.COM","54","14.0702","1.9698","16.04","QUITO","ECUADOR","LA MAYORCA Y CORUÑA","NO ENVIADO"
"8000037724","C","0909606121","VIVIAN MONTERO","023909044","VIVIANMONTEROTORRES@YAHOO.COM","54","10.5263","1.4737","12","QUITO","ECUADOR","PEDRO PONCE CARRASCO E8-06 Y DIEGO DE ALMAGRO","NO ENVIADO"
"8000037725","C","1701929430","NAVARRO AGUINAGA MARCIA DOLORES","026001905","dyepez880@gmail.com","54","3.6842",".5158","4.2","QUITO","ECUADOR","JORGE WASHINGTON E4-54 Y AMAZONAS","NO ENVIADO"
"8000037726","R","1792518997001","TECNO GLOBAL IMPORTADORA","023909313","ventas@tgecuador.com","54","37.5","5.25","42.75","QUITO","ECUADOR","AV DIEGO DE ALMAGRO E8-06 Y PONCE CARRASCO","NO ENVIADO"
"8000037727","C","0705230969","TORO TEJEDOR TATIANA TAMARA","022995800","tammyttoro@gamail.com","54","13.5088","1.8912","15.4","QUITO","ECUADOR","12 DE OCTUBRE N24-563 Y FRANCISCO SALAZAR","NO ENVIADO"
"8000037728","R","1790709671001","LOWE DELTA ECUADOR","0987876116","","54","15.1755","2.1246","17.3","QUITO","ECUADOR","GUIPUSCOA Y MAYORCA","NO ENVIADO"
